{
  "name": "shrine_rails_example",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^6.0.0-rc.5",
    "bootstrap": "^5.1.1",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.3.0",
    "nanoid": "^3.1.25",
    "stimulus": "^2.0.0",
    "style-loader": "^3.2.1",
    "uppy": "^2.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "webpack-dev-server": "^4.2.1"
  }
}
